<!DOCTYPE html>
<html lang="en">    
  <head>
    <meta charset="utf-8">
    <title>About NYSL</title>
  </head>

  <body>
    <header> 
      <section>
        <div>
          <img src="img/nysl_logo.png" alt="Logo Northside Youth Soccer League" width="100">
        </div>
        <h1>Northside Youth Soccer League</h1>
      </section>
      <div>
          <nav>
              <a href="index.html">Home</a> <a href="#">About NYSL</a> <a href="contact.html">Contact</a>
          </nav>
      </div>
      <br>
  </header> 

  <aside>
      <img src="img/soccer_image2.jpg" alt="image2" width="150">
  </aside>

  <section>
    <h2>Our objetives</h2>
    <article>
        <h4>Mission</h4>
        <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmainship.</p>
    </article>
    <article>
        <h4>Vision</h4>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.
    </article>
    <article>
        <h4>General Information</h4>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </article>
  </section>

  <footer>
      <br>
      <p>Creado por MFG - Todos los derechos reservados ©</p> 
  </footer> 

  </body>
</html>